G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,14F6A229-880D-4016-A75C-DA76C30DB968*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD67C,1.1250*%
%ADD68C,1.0670*%
%ADD69C,3.2000*%
D67*
X1126500Y562000D02*
D03*
X799750Y816750D02*
D03*
D68*
X1060200Y816150D02*
D03*
X1009400Y805990D02*
D03*
Y826310D02*
D03*
D69*
X1115000Y537500D02*
D03*
X815000D02*
D03*
Y837500D02*
D03*
X1115000D02*
D03*
M02*
