G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,14F6A229-880D-4016-A75C-DA76C30DB968*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,0.8000X0.2500*%
%ADD17O,0.2500X0.8000*%
%ADD18R,5.6000X5.6000*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.8000,0,0,90.0*
21,1,0.6000,1.0000,0,0,90.0*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.5500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.3000X1.6500*%
%ADD22R,1.9000X1.8000*%
%ADD23R,1.9000X1.0000*%
%ADD24R,1.5500X1.4250*%
%ADD25R,1.3800X0.4500*%
%ADD26R,1.2500X1.2500*%
%ADD27R,3.5000X1.2500*%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,1.3500,0,0,270.0*
21,1,1.0500,1.7000,0,0,270.0*
1,1,0.3500,-0.6750,-0.5250*
1,1,0.3500,-0.6750,0.5250*
1,1,0.3500,0.6750,0.5250*
1,1,0.3500,0.6750,-0.5250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4000,1.3500,0,0,180.0*
21,1,1.0500,1.7000,0,0,180.0*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.3500X0.8000*%
%ADD31R,0.8500X0.3500*%
%ADD32R,2.6000X2.7000*%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.9900,0,0,0.0*
21,1,1.1900,1.1000,0,0,0.0*
1,1,0.1100,0.5950,-0.4950*
1,1,0.1100,-0.5950,-0.4950*
1,1,0.1100,-0.5950,0.4950*
1,1,0.1100,0.5950,0.4950*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.8000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.6500X1.7000*%
%ADD36R,1.0000X2.9000*%
D15*
X1053971Y845750D02*
D03*
X1043971D02*
D03*
X1033971Y846250D02*
D03*
X1023971D02*
D03*
X935000Y780000D02*
D03*
X925000D02*
D03*
X947500D02*
D03*
X957500D02*
D03*
X842500Y692500D02*
D03*
X832500D02*
D03*
X865000D02*
D03*
X855000D02*
D03*
X855000Y707500D02*
D03*
X865000D02*
D03*
X970000Y660000D02*
D03*
X980000D02*
D03*
X915000Y757500D02*
D03*
X905000D02*
D03*
X859500Y768000D02*
D03*
X869500D02*
D03*
X1073250Y708000D02*
D03*
X1063250D02*
D03*
X1000000Y675000D02*
D03*
X990000D02*
D03*
X1000000Y690000D02*
D03*
X990000D02*
D03*
D16*
X975270Y717510D02*
D03*
Y722510D02*
D03*
X907270Y737510D02*
D03*
Y732510D02*
D03*
Y727510D02*
D03*
Y722510D02*
D03*
Y717510D02*
D03*
Y712510D02*
D03*
Y707510D02*
D03*
Y702510D02*
D03*
Y697510D02*
D03*
Y692510D02*
D03*
Y687510D02*
D03*
Y682510D02*
D03*
X975270D02*
D03*
Y687510D02*
D03*
Y692510D02*
D03*
Y697510D02*
D03*
Y702510D02*
D03*
Y707510D02*
D03*
Y712510D02*
D03*
Y727510D02*
D03*
Y732510D02*
D03*
Y737510D02*
D03*
D17*
X913770Y676010D02*
D03*
X918770D02*
D03*
X923770D02*
D03*
X928770D02*
D03*
X933770D02*
D03*
X938770D02*
D03*
X943770D02*
D03*
X948770D02*
D03*
X953770D02*
D03*
X958770D02*
D03*
X963770D02*
D03*
X968770D02*
D03*
Y744010D02*
D03*
X963770D02*
D03*
X958770D02*
D03*
X953770D02*
D03*
X948770D02*
D03*
X943770D02*
D03*
X938770D02*
D03*
X933770D02*
D03*
X928770D02*
D03*
X923770D02*
D03*
X918770D02*
D03*
X913770D02*
D03*
D18*
X941270Y710010D02*
D03*
D19*
X876250Y748000D02*
D03*
Y733000D02*
D03*
X1061250Y696500D02*
D03*
Y681500D02*
D03*
X1075750Y696500D02*
D03*
Y681500D02*
D03*
D20*
X888750Y735500D02*
D03*
Y745500D02*
D03*
X1100000Y603250D02*
D03*
Y593250D02*
D03*
Y630000D02*
D03*
Y620000D02*
D03*
X834500Y794250D02*
D03*
Y784250D02*
D03*
X903000Y779500D02*
D03*
Y789500D02*
D03*
X890000Y697500D02*
D03*
Y687500D02*
D03*
X935000Y767500D02*
D03*
Y757500D02*
D03*
X835000Y815000D02*
D03*
Y805000D02*
D03*
X992500Y743750D02*
D03*
Y733750D02*
D03*
D21*
X1126500Y691500D02*
D03*
Y759000D02*
D03*
D22*
Y713750D02*
D03*
D23*
Y740750D02*
D03*
D24*
X1100750Y700375D02*
D03*
Y750125D02*
D03*
D25*
X1099900Y712250D02*
D03*
Y718750D02*
D03*
Y725250D02*
D03*
Y731750D02*
D03*
Y738250D02*
D03*
D26*
X1050000Y630000D02*
D03*
X1027100D02*
D03*
X1004200D02*
D03*
D27*
X1027100Y564100D02*
D03*
D28*
X1080000Y597140D02*
D03*
Y620000D02*
D03*
D29*
X1026070Y650000D02*
D03*
X1048930D02*
D03*
D30*
X883000Y819500D02*
D03*
X878000D02*
D03*
X873000D02*
D03*
X868000D02*
D03*
X863000D02*
D03*
X858000D02*
D03*
X883000Y779500D02*
D03*
X878000D02*
D03*
X873000D02*
D03*
X868000D02*
D03*
X863000D02*
D03*
X858000D02*
D03*
D31*
X850750Y812000D02*
D03*
Y807000D02*
D03*
Y802000D02*
D03*
Y797000D02*
D03*
Y792000D02*
D03*
Y787000D02*
D03*
X890250Y812000D02*
D03*
Y807000D02*
D03*
Y802000D02*
D03*
Y797000D02*
D03*
Y792000D02*
D03*
Y787000D02*
D03*
D32*
X870500Y799500D02*
D03*
D33*
X837500Y675000D02*
D03*
Y656000D02*
D03*
X860500Y675000D02*
D03*
Y656000D02*
D03*
D34*
X942500Y660000D02*
D03*
X957500D02*
D03*
D35*
X878750Y564000D02*
D03*
X891250D02*
D03*
X916250D02*
D03*
X928750D02*
D03*
X903750D02*
D03*
X941250D02*
D03*
D36*
X860250Y536000D02*
D03*
X959750D02*
D03*
M02*
