G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.8000,0,0,90.0*
21,1,0.6000,1.0000,0,0,90.0*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.5500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,1.3500,0,0,270.0*
21,1,1.0500,1.7000,0,0,270.0*
1,1,0.3500,-0.6750,-0.5250*
1,1,0.3500,-0.6750,0.5250*
1,1,0.3500,0.6750,0.5250*
1,1,0.3500,0.6750,-0.5250*
%
G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4000,1.3500,0,0,180.0*
21,1,1.0500,1.7000,0,0,180.0*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.9900,0,0,0.0*
21,1,1.1900,1.1000,0,0,0.0*
1,1,0.1100,0.5950,-0.4950*
1,1,0.1100,-0.5950,-0.4950*
1,1,0.1100,-0.5950,0.4950*
1,1,0.1100,0.5950,0.4950*
%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.8000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=37|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8032,0.5500,0,0,0.0*
21,1,0.4500,0.9032,0,0,0.0*
1,1,0.3532,0.2250,-0.2750*
1,1,0.3532,-0.2250,-0.2750*
1,1,0.3532,-0.2250,0.2750*
1,1,0.3532,0.2250,0.2750*
%
G04:AMPARAMS|DCode=42|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0032,0.8000,0,0,90.0*
21,1,0.6000,1.2032,0,0,90.0*
1,1,0.4032,0.4000,0.3000*
1,1,0.4032,0.4000,-0.3000*
1,1,0.4032,-0.4000,-0.3000*
1,1,0.4032,-0.4000,0.3000*
%
G04:AMPARAMS|DCode=43|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8032,0.5500,0,0,90.0*
21,1,0.4500,0.9032,0,0,90.0*
1,1,0.3532,0.2750,0.2250*
1,1,0.3532,0.2750,-0.2250*
1,1,0.3532,-0.2750,-0.2250*
1,1,0.3532,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=44|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6032,1.3500,0,0,270.0*
21,1,1.0500,1.9032,0,0,270.0*
1,1,0.5532,-0.6750,-0.5250*
1,1,0.5532,-0.6750,0.5250*
1,1,0.5532,0.6750,0.5250*
1,1,0.5532,0.6750,-0.5250*
%
G04:AMPARAMS|DCode=45|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.6032,1.3500,0,0,180.0*
21,1,1.0500,1.9032,0,0,180.0*
1,1,0.5532,-0.5250,0.6750*
1,1,0.5532,0.5250,0.6750*
1,1,0.5532,0.5250,-0.6750*
1,1,0.5532,-0.5250,-0.6750*
%
G04:AMPARAMS|DCode=49|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.5032,0.9900,0,0,0.0*
21,1,1.1900,1.3032,0,0,0.0*
1,1,0.3132,0.5950,-0.4950*
1,1,0.3132,-0.5950,-0.4950*
1,1,0.3132,-0.5950,0.4950*
1,1,0.3132,0.5950,0.4950*
%
G04:AMPARAMS|DCode=50|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0032,0.8000,0,0,180.0*
21,1,0.6000,1.2032,0,0,180.0*
1,1,0.4032,-0.3000,0.4000*
1,1,0.4032,0.3000,0.4000*
1,1,0.4032,0.3000,-0.4000*
1,1,0.4032,-0.3000,-0.4000*
%
