G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,14F6A229-880D-4016-A75C-DA76C30DB968*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD75C,0.0254*%
D75*
X790000Y532539D02*
Y847197D01*
D02*
G02*
X802803Y860000I12803J0D01*
G01*
X860000D01*
X1121177Y860000D01*
D02*
G02*
X1140000Y841177I0J-18823D01*
G01*
X1140000Y531722D01*
D02*
G02*
X1118278Y510000I-21722J0D01*
G01*
X812539D01*
D02*
G02*
X790000Y532539I0J22539D01*
G01*
M02*
